<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Primeiro site html e css</title>

    <style>
        /* seletor de elemento */
        h1 {
            color: red;
        }

        /* seletor de elemento */
        h2 {
            color: purple;
        }

        /* seletor de elemento */
        div {
            background-color: purple;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 5px;
        }

        /* seletor de classe */
        .box-green {
            background-color: green;
        }

        /* seletor de classe */
        .box-orange {
            background-color: orange;
        }

        /* seletor de ID */
        #box-red {
            background-color: red;
        }

        /* seletor de elemento */
        p {
            font-size: 20px;
            font-weight: bold;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro H1</h1>
    <h2>Meu primeiro H2</h2>
    <div class="box-green">
        Meu quadrado verde
    </div>
    <div class="box-orange">
        Meu quadrado laranja
    </div>
    <div class="box-red">
        Meu quadrado vermelhor
    </div>
    <div id="box-red">
        Meu quadrado roxo
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla culpa ex iste aut facere corporis ipsam, soluta
        eum ducimus pariatur dolorem! Repellat repudiandae atque molestias, in deserunt distinctio a accusamus.
    </p>
</body>

</html>